<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="ac.css">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords"
        content="Hotel Kanak, best hotel in Delhi, best dishes; Best Curry, Best Recipe, Best Dessert, Best Juice in the Town; best food and service at cheaper rate">
    <meta name="author" content="Aryan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanak - The Best In Town</title>
    <link rel="shortcut icon" href="./Images/Icons/logo4.png" type="image/x-icon" />

    <!-- ====== CSS START ====== -->

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- OWL CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- Swiper JavaScript -->
    <link rel="stylesheet" href="./Assets/Swiper Slider/swiper-bundle.css" />
    <link rel="stylesheet" href="./Assets/Swiper Slider/swiper-bundle.min.css" />

    <!-- Animate CSS -->
    <link rel="stylesheet" href="./Assets/animate.min.css" />
    <link rel="stylesheet" href="./Assets/WOW-master/css/libs/animate.css" />

    <!-- Fakeloader CSS -->
    <link rel="stylesheet" href="./Assets/fakeLoader.js-2.0.0/dist/fakeLoader.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        .logo-text {
            color: #C59D5F;
        }

        .navbar-brand {
            font-size: 1.8em !important;
            margin-right: 0px;
            font-weight: 600;
            font-family: var(--accentFontFamily);
        }

        audio {
            display: none;
        }

    </style>
    <link rel="stylesheet" href="login.css">

  

</head>


<body>
  <!-- <ul>
    <li><a><a href="manager1.html">BACK</a></a></li>
    <li><a><a href="hms.html">HOME</a></a></li>
  </ul> -->
  <section id="whole__section">
    <!-- ====== NAVBAR START ====== -->
    <div class="main_nav bg-dark autohide">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark custom-nav" id="hotel-navbar">
                <div class="container-fluid">
                    <div class="navbar-logo">
                        <img class="img-fluid logo" src="./Images/Icons/logo4.png" alt="logo">
                        <a class="navbar-brand" href="index.html">Secret<span class="logo-text">Mirage</span></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav custom-navbar-nav w-100 justify-content-end">
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                              <a class="nav-link custom-nav-link active" aria-current="page" href="manager1.HTML">Back</a>
                          </li>
                            <!-- <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" aria-current="page" href="#offer">Packages</a>
                            </li>
                          
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" aria-current="page" href="#gallery">Gallery</a>
                            </li>
                            <li class="nav-item custom-nav-item"><a  class="nav-link custom-nav-link" aria-current="page" href="booking.html">Book Now</a></a>
                               
                          </li>
                          <li class="nav-item custom-nav-item"><a  class="nav-link custom-nav-link" aria-current="page" href="login.html">Login</a></a>
                           
                      </li>
                            
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" aria-current="page" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" aria-current="page"
                                    href="#LOCATION">Location</a> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    </section>
  <h1 class="about-title">AVENUE: ACCOUNT MANAGEMENT CELL</h1>



  <div class="grid-container">
    <div class="item1">
      <P ALIGN="CENTER"><B><u>BOOKINGS</u></B></P>
      <br>
      <form action="" method="">
        <U><B>TOTAL ROOMS
            BOOKED:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGST:</U></B>
        <br>
        SINGLE: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <INPUT TYPE="TEXT" VALUE="121" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
        <INPUT TYPE="TEXT" VALUE="Rs.3999" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
        <INPUT TYPE="TEXT" VALUE="240 hrs" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
        <INPUT TYPE="TEXT" VALUE="Rs.39990" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <INPUT TYPE="TEXT" VALUE="Rs.975" size="5">

        <br>
        DOUBLE:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <INPUT TYPE="TEXT" VALUE="82" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
        <INPUT TYPE="TEXT" VALUE="Rs.6999" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
        <INPUT TYPE="TEXT" VALUE="264 hrs" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
        <INPUT TYPE="TEXT" VALUE="Rs.76989" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <INPUT TYPE="TEXT" VALUE="Rs.1275" size="5">

        <br>
        PARTY HALL:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <INPUT TYPE="TEXT" VALUE="4" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
        <INPUT TYPE="TEXT" VALUE="Rs.11999" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
        <INPUT TYPE="TEXT" VALUE="120 hrs" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
        <INPUT TYPE="TEXT" VALUE="Rs.59995" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <INPUT TYPE="TEXT" VALUE="Rs.3275" size="5">

        <br>
        MEETING HALL:&nbsp
        <INPUT TYPE="TEXT" VALUE="2" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
        <INPUT TYPE="TEXT" VALUE="Rs.12999" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
        <INPUT TYPE="TEXT" VALUE="120 hrs" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
        <INPUT TYPE="TEXT" VALUE="Rs.64995" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <INPUT TYPE="TEXT" VALUE="Rs.3275" size="5">

        <br>
        WEDDING HALL:
        <INPUT TYPE="TEXT" VALUE="6" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOST PER ROOM:
        <INPUT TYPE="TEXT" VALUE="Rs.15999" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL HOURS OF BOOKING:
        <INPUT TYPE="TEXT" VALUE="72 hrs" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOTAL COST:
        <INPUT TYPE="TEXT" VALUE="Rs.47997" size="5">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <INPUT TYPE="TEXT" VALUE="Rs.2995" size="5">

        <BR>
        <BR>
        <B><U>SUM TOTAL:</U></B>
        <INPUT TYPE="TEXT" VALUE="Rs.289966" size="6">


    </div>
    <div class="item2"><B><U>CATERING</U></B>
      <FORM ACTION="" METHOD="">
        <BR>
        RICE:
        <BR>
        QTY&nbsp&nbsp:
        <INPUT TYPE="TEXT" VALUE="2563 kg" size="5">
        <br>
        COST:
        <INPUT TYPE="TEXT" VALUE="Rs.21000" size="5">
        <BR>
        <BR>
        WHEAT:
        <BR>
        QTY&nbsp&nbsp:
        <INPUT TYPE="TEXT" VALUE="3564 kg" size="5">
        <br>
        COST:
        <INPUT TYPE="TEXT" VALUE="Rs.18900" size="5">
        <BR>
        <BR>
        COMMODITIES:
        <BR>
        QTY&nbsp&nbsp:
        <INPUT TYPE="TEXT" VALUE="sufficient" size="5">
        <br>
        COST:
        <INPUT TYPE="TEXT" VALUE="Rs.25000" size="5">




    </div>
    <div class="item3">
      <p align="center"><b><u>STAFFS</b></u></p>
      <FORM TYPE="" METHOD="">
        <BR>
        CHIEFS:
        <br>
        TOTAL: &nbsp<input type="text" value="12">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        sal/per/person: &nbsp<input type="text" value="40000">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        PAID: &nbsp<input type="text" value="480000">
        <br>
        CHEFS:
        <br>
        TOTAL: &nbsp<input type="text" value="95">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        sal/per/person: &nbsp<input type="text" value="30000">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        PAID: &nbsp<input type="text" value="2850000">
        <br>
        LOWERS:
        <br>
        TOTAL: &nbsp<input type="text" value="125">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        sal/per/person: &nbsp<input type="text" value="20000">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        PAID: &nbsp<input type="text" value="250000">
        <br>
    </div>
    <div class="item4">
      <p align="center"><b><u>REVENUE</U></B></p>
      MONTHLY:
      <BR>

      <input type="text" value="1990000" SIZE="7">
      <BR>
      <BR><BR>
      EXPENDITURE:
      <BR>
      <input type="text" value="1090000" SIZE="7">
      <BR>
      PROFIT:
      <BR>

      <input type="text" value="900000" SIZE="7">
    </div>
    <div class="item5">
      <P ALIGN="CENTER"><B>AVENUE: ACCOUNTS</B></P>
    </div>
  </div>
  <br>
  <!-- <IMG SRC="q.jpg" width="1280" height="245"> -->
    <footer class="container-fluid footer d-flex align-items-center justify-content-center flex-row">
      <div class="container mt-3">
          <div class="row mb-4">
              <div class="col-md-4">
                  <div class="copyright text-start">
                      <h6>Copyright &copy; Aryan 2022. All rights reserved.</h6>
                  </div>
              </div>
              <div class="col-md-6">
                  <!-- <div class="created_by">
                      <h6><i class="fas fa-heart mx-1"></i> Developed by Aryan</h6>
                  </div> -->
              </div>
              <div class="col-md-2">
                  <div class="backToTop text-end">
                      <h6><a href="#home">Back To Top</a></h6>
                  </div>
              </div>
          </div>
      </div>
    </footer>
</body>

</html>